Never tell your password to anyone.
Dekstop-XI: wb
Dekstop-XI: wehave pleanty of time
Dekstop-XI: they bound to have a server back up by wednesday
Dekstop-XI: gunan go shop brb
Dekstop-XI is now Offline.
Dekstop-XI is now Online.
Dekstop-XI: back
Dekstop-XI: wb also
Dekstop-XI: mckays back in one of the servers but its still not showing up
Dekstop-XI: h emust be on a lan server
Dekstop-XI: :(
Dekstop-XI is now Away.
Dekstop-XI is now Online.
Dekstop-XI is now Away.
Dekstop-XI is now Online.
Dekstop-XI: btw
Dekstop-XI: Pez says its AG or nothing
Dekstop-XI: group wise
Dekstop-XI: offered him a spot in GR
Dekstop-XI: he also wants to go back to AG
Rape Potato: Understandable.
Dekstop-XI: yup
Rape Potato: I don't believe Pez really wants to remove everything he has given to AG.
Rape Potato: Tbh.
Dekstop-XI: nah
Dekstop-XI: same
Rape Potato: He is probably doing it to coax snake into gettign rid of mckay once and for all.
Dekstop-XI: he thinks snake doesnt care about him
Rape Potato: Snake OBVIOUSLY dosnt.
Rape Potato: Because if he did, mckay would be gone.
Dekstop-XI: hes been speaking to snake all day pez
Rape Potato: OMGOMGOMG
Rape Potato: http://www.facebook.com/Amir.SobhyUK#!/event.php?eid=120128108041364
Rape Potato: IM GOING TO THAT
Rape Potato: LOOK AT DAT FUCKING LINE UP
Dekstop-XI: pez has been invited back, he snot sure about his response to it
Rape Potato: Tell Pez to request 100% control over mckay.
Rape Potato: Don't remove mckays powers, just give Pez more power.
Dekstop-XI: pez isnt  a bad guy
Rape Potato: That way Pez AND Snake are both happy.
Dekstop-XI: he wont thinkl like us
Dekstop-XI: and he wont like our ideas
Rape Potato: Suggest it, its logical.
Rape Potato: Dont give snake an ultimatum like "Remove mckay or im going"
Rape Potato: Rather say "Just give me power over mckay"
Dekstop-XI: ive suggested
Dekstop-XI: Ultimatum, power over mckay, demotion of mckay, or just to accept the invite n go back like nothing ever happened
Rape Potato: The last one is the worst thing you could possibly do
Rape Potato: Ever.
Rape Potato: It would be better to walk away than to go back as if nothing ever happened.
Dekstop-XI: ive told him not to let me influence him, cause its a bad habbit i have
Rape Potato: It makes Pez seem weaker than snake.
Dekstop-XI: n it is
Dekstop-XI: for soemreason i can easily influence people
Dekstop-XI: i can influence the decicisons of about 70% of peple i meet,
Dekstop-XI: you being in the 30%
Dekstop-XI: lol
Dekstop-XI: ur impossible
Rape Potato: Nobody can influence me because i already know what i want.
Dekstop-XI: u think things through too much
Rape Potato: I can ask for advice, but deep down i already have my asnwer.
Rape Potato: And, being stuborn, i never stray from that answer.
Rape Potato: :P
Dekstop-XI: im always stubborn
Dekstop-XI: i jsut missed 3 songs
Dekstop-XI: didnt notice they where playing :(
Dekstop-XI: im beginnign to doubt snakes honesty
Dekstop-XI: jsut read a chat log
Rape Potato: Send
Dekstop-XI: and he was trying to ban mckay from his TS server as a joke
Dekstop-XI: no wonder mckay ignores him sometimes
Rape Potato: Im not even getting involved in anything related to AG now.
Rape Potato: Its just getting annoying.
Dekstop-XI: lol
Rape Potato: I think mckay is smarter than everyone thinks.
Rape Potato: I honestly believe hes going to eventually (somehow) take control of AG.
Rape Potato: Hes very crafty.
Rape Potato: Moreso than people give him credit for.
Dekstop-XI: yeah
Dekstop-XI: yup
Dekstop-XI: Dekstop-XI: i think in some aspects i may owe mckay an appology
Dekstop-XI: but not all
Dekstop-XI: "NO JAZMAN!
Pez: Lol
Dekstop-XI: must stop thinking about it
Pez: Me too, i should apologize
Dekstop-XI: the more i think about it the more ill see ive done wrong n the worse ill feel
Pez: but i did less wrong than all of them
Dekstop-XI: but mckay is still the main problem, even if i do apploguise to him
Dekstop-XI: its not exactly an offering of friendship
Dekstop-XI: is it?"
Rape Potato: No
Rape Potato: You have it backwards.
Rape Potato: Mckay is NOT the main problem.
Rape Potato: Snake is.
Rape Potato: Think about it.
Dekstop-XI: thats what im slowly realising
Rape Potato: Snake is like this *anyway* but Mckay can only be mckay with power.
Dekstop-XI: thats why i dotn want to think about it
Rape Potato: You see what i mean?
Dekstop-XI: subconsciously i want mckay to be the problem
Dekstop-XI: thats why i said to my self to stop thinking about it
Dekstop-XI: the more i do the more i realise i was wrong n its snake who is the issue
Rape Potato: OK EPIC QUOTE.
Rape Potato: Denial – "I feel fine."; "This can't be happening, not to me."
Denial is usually only a temporary defense for the individual. This feeling is generally replaced with heightened awareness of positions and individuals that will be left behind after death.
Rape Potato: Stage 1 ^
Dekstop-XI: k
Rape Potato: (Stage 2 is anger)
Dekstop-XI: ya
Rape Potato: But seriously.
Rape Potato: Its 99% Snake.
Rape Potato: McKay maniuplates and takes advantage of his position.
Rape Potato: But who gave (and keeps giving) him taht position?
Rape Potato: You guessed it.
Rape Potato: Snake.
Dekstop-XI: snake enables him
Rape Potato: Indeed.
Dekstop-XI: he has snake wrapped round his finger
Rape Potato: Mckay is a manipulator.
Dekstop-XI: he was doign it with us but we got rid
Dekstop-XI: why cant snake?
Rape Potato: Because of the way mckay mainputes.
Rape Potato: Via emotions (Im not talking about "oh im going to kill myself if you kick me" but "but i thought i was your friend" )
Rape Potato: Thing is, with me anyway, its the internet and as such, i detatch myself emotionally from anything on the internet.,
Rape Potato: Thus meaning his tactic wont work.
Dekstop-XI: atm all i have is the internet
Rape Potato: He plays and manipluates emotions to generate sympathy or agreement with him which puts him further into power, thus giving him greater reigns over emotions whichs leads to more power.
Dekstop-XI: im havign a hard time not readding snake to ma FL
Rape Potato: Untill eventually, you get to the sitation snake is in, where mckay almost has absolute control.
Dekstop-XI: but im doing well
Dekstop-XI: hahah
Dekstop-XI: Absolute Gamers = Absolute Mckay
Rape Potato: Mckay is like a infestation of termites.
Rape Potato: You cant kill half of them (ie demoting him) theyrll just come back.
Rape Potato: Gotta get rid of every last one.
Dekstop-XI: Pez has changed their name to AG | Pez.
Rape Potato: Ask him.
Rape Potato: Under what terms.
Dekstop-XI: none
Dekstop-XI: i saw the chat log
Rape Potato: Oh.. god.
Dekstop-XI: he made snake beg him back
Rape Potato: All hope is lost.
Rape Potato: Snake is weak, Pez is weak, ghost is weak because he didnt even threaten to leave (he has no balls)
Rape Potato: So, im short.
Rape Potato: Mckay now has total control without opposition.
Dekstop-XI: yup
Dekstop-XI: whos fault is it now?
Rape Potato: Still snakes.
Rape Potato: Pez is weak, buts its in no way his fault.
Rape Potato: Mckay is just exploiting the situation, this makes him a dick, but it does not mean its his fault.
Dekstop-XI: yup
Dekstop-XI: may have to remove every connection to snake
Dekstop-XI: that way i cant ask questions :)
Rape Potato: Wait why dosnt he like you?
Dekstop-XI: i was the only one who raged at him
Dekstop-XI: im guessing
Rape Potato: Snake is an absolute and utter twat.
Rape Potato: Know what someone needs to do?
Rape Potato: Show him this whole convo.
Dekstop-XI: also unlike them lot
Dekstop-XI: i cant go on
Dekstop-XI: like nothing has happened
Dekstop-XI: like they all are
Dekstop-XI: im just the sort of person who gets pissed off at people who say they are gunna do something to solve a problem, but then dont
Dekstop-XI: n act like nothings happened
Dekstop-XI: if u want upload this convo to your site xD
